# /etc/pulse/daemon.conf

# no changes to this file are mandatory 

# feel free to experiment and let me know what you feel the best settings are

#resample-method = soxr-vhq
#avoid-resampling = false 
#default-sample-channels = 2
#default-channel-map = front-left,front-right
#default-sample-channels = 4
#default-channel-map = front-left,front-right,rear-left,rear-right
